/**
 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 * @author: ThanNT							@
 * @date:   13/08/2016						@
 * @brief:  Finite state machine.			@
 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**/

#include "fsm.h"


/********************************************************
 * 														*
 * 														*
 * 														*
 *				FINITE MACHINE FUNTIONS					*
 * 														*
 *  													*
 *  													*
 ********************************************************/
void fsm_dispatch(fsm_t* me, ak_msg_t* msg) {
	me->state(msg);
}
