#ifndef __BOOT_H__
#define __BOOT_H__

#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>

/*========================================================================
 * #### App defines  ####
 =========================================================================*/
#define NORMAL_START_ADDRESS			APP_START_ADDR


typedef  void (*pf_JumpFunction)(void);

/*========================================================================
 * #### Extern & Global variables  ####
 =========================================================================*/


/*========================================================================
 * #### Function prototypes  ####
 =========================================================================*/
extern int main_boot(void);

#ifdef __cplusplus
}
#endif

#endif //__BOOT_H__
